# mystical

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
run/: eula.txt
src/client/java/com/skycat/mystical/: FakeStatusEffect.java  HudManager.java  MysticalClient.java  SpellStatusEffect.java
src/client/java/com/skycat/mystical/network/: ClientNetworkHandler.java
src/client/resources/: mystical.client.mixins.json
src/main/java/com/skycat/mystical/: ConfigModel.java  HavenManager.java  LogLevel.java  Mystical.java  MysticalCriteria.java  MysticalEventHandler.java  MysticalTags.java  SaveState.java
src/main/java/com/skycat/mystical/accessor/: MinecraftServerTimerAccess.java
src/main/java/com/skycat/mystical/accessors/: MinecraftServerTimerAccess.java  package-info.java
src/main/java/com/skycat/mystical/advancement/: MakeHavenCriterion.java  SpellCuredCriterion.java
src/main/java/com/skycat/mystical/client/: MysticalClient.java
src/main/java/com/skycat/mystical/command/: HavenCommandHandler.java  MysticalCommandHandler.java  PowerCommandHandler.java  SpellCommandHandler.java  TestCommand.java
src/main/java/com/skycat/mystical/common/: ConfigModel.java  DefaultFertilizable.java  HavenManager.java  LogLevel.java  MinecraftServerTimerAccess.java  MysticalEventHandler.java
src/main/java/com/skycat/mystical/datafixer/: SpellCodecFix.java
src/main/java/com/skycat/mystical/datagen/: AdvancementProvider.java  BlockTagProvider.java  DataGenerator.java  EnglishLangProvider.java  EntityTypeTagProvider.java
src/main/java/com/skycat/mystical/event/: CatEntityEvents.java
src/main/java/com/skycat/mystical/mixin/: BeeEntityMixin.java  BlockEntityMixin.java  BlockFertilizableMixin.java  CatEntityMixin.java  ChickenEntityMixin.java  CreeperEntityMixin.java  DamageTrackerMixin.java  EggEntityMixin.java  EntityMixin.java  ExplosionMixin.java  FishingBobberEntityMixin.java  IronGolemEntityMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MinecraftServerTimer.java  MobEntityMixin.java  RaidMixin.java  SaplingBlockMixin.java  SaplingGeneratorAccessor.java  SaplingGeneratorMixin.java  ServerWorldMixin.java  SheepEntityMixin.java  SkulkShriekerBlockEntityMixin.java  SlimeEntityMixin.java  SpawnHelperMixin.java  StatHandlerMixin.java  SummonVexGoalMixin.java  TestContextMixin.java  TimeCommandMixin.java  TntBlockMixin.java  TntEntityMixin.java  TntMinecartEntityMixin.java  ZombieEntityMixin.java
src/main/java/com/skycat/mystical/network/: ActiveSpellsPacket.java  MysticalNetworking.java
src/main/java/com/skycat/mystical/polymer/: ConsequenceStatusEffect.java  HelloPacket.java  MysticalXPolymerNetworking.java  NetworkingVersionPacket.java  PolymerHelper.java
src/main/java/com/skycat/mystical/server/: DefaultFertilizable.java  HavenManager.java  MinecraftServerTimerAccess.java  MysticalEventHandler.java  SaveState.java
src/main/java/com/skycat/mystical/spell/: Spell.java  SpellGenerator.java  SpellHandler.java  Spells.java
src/main/java/com/skycat/mystical/test/: MysticalTests.java  TestEntry.java  TestFunctionBuilder.java  TestUtils.java  Testable.java  package-info.java
src/main/java/com/skycat/mystical/util/: BlockSerializer.java  ClassSerializer.java  LocalDateTimeSerializer.java  LogLevel.java  StatCodec.java  Utils.java
src/main/java/skycat/mystical/: ConfigModel.java  HavenManager.java  LogLevel.java  MinecraftServerTimerAccess.java  Mystical.java  MysticalEventHandler.java  MysticalPreferences.java  MysticalSave.java  MysticalServer.java  Save.java  Settings.java  Utils.java
src/main/java/skycat/mystical/client/: MysticalClient.java
src/main/java/skycat/mystical/command/: MysticalCommandHandler.java  TestCommand.java
src/main/java/skycat/mystical/curses/: BeforePlayerBlockBreakCurse.java  Curse.java  CurseConsequence.java  CurseConsequenceEnum.java  CurseConsequences.java  CurseHandler.java  CurseRemovalCondition.java  CurseRemovalConditionEnum.java  CurseRemovalConditions.java  IdentifiedRemovalCondition.java  StartSleepingCurse.java  TypedRemovalCondition.java
src/main/java/skycat/mystical/datagen/: DataGenerator.java
src/main/java/skycat/mystical/mixin/: BlockFertilizableMixin.java  CatEntityMixin.java  CreeperEntityMixin.java  DamageTrackerMixin.java  FishingBobberEntityMixin.java  MinecraftServerTimer.java  SaplingBlockMixin.java  ServerWorldMixin.java  SheepEntityMixin.java  StatHandlerMixin.java  ZombieEntityMixin.java
src/main/java/skycat/mystical/server/: Curse.java  DefaultFertilizable.java  MinecraftServerTimerAccess.java
src/main/java/skycat/mystical/spell/: KillOnSleepConsequence.java  Spell.java  SpellConsequence.java  SpellCure.java  SpellCureType.java  SpellGenerator.java  SpellHandler.java  StatBackedSpellCure.java
src/main/java/skycat/mystical/spell/consequence/: BigCreeperExplosionConsequence.java  CatVariantChangeConsequence.java  ConsequenceFactory.java  EnderTypeChangeConsequence.java  FishingRodLaunchConsequence.java  KillOnSleepConsequence.java  LevitateConsequence.java  RandomTreeTypeConsequence.java  SheepColorChangeConsequence.java  SkeletonTypeChangeConsequence.java  (+3 more)
src/main/java/skycat/mystical/util/: BlockSerializer.java  ClassSerializer.java  ConditionSerializer.java  ConsequenceSerializer.java  EventCallbackEnum.java  LocalDateTimeSerializer.java  SpellConsequenceSerializer.java  SpellConsequenceType.java  SpellCureSerializer.java  SpellCureType.java  StatCodec.java  StatSerializer.java  StatTypeSerializer.java  Utils.java
src/main/resources/: fabric.mod.json  mystical.mixins.json
src/main/resources/assets/mystical/lang/: en_us.existing.json  en_us.json  ru_ru.json
src/main/resources/data.mystical.lang/: en_us.json
src/main/resources/data/mystical/lang/: en_us.json
src/main/resources/data/mystical/structure/: edged_barrier_box_7x5x7.nbt  fall_damage_1x14x1.nbt  lava_pit_box_4x4x4.nbt  portal_1x2x1.nbt  warden_summon_box_13x17x13.nbt
src/main/resources/data/mystical/structures/: fishing_rod_death_box_3x6x8.nbt
(+140 files in other folders)
