# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5


# Mod Properties
mod_version=5.2.3+1.21.1
maven_group=com.skycat
archives_base_name=mystical
modid=mystical

# Dependencies
fabric_version=0.105.0+1.21.1
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.14+1.21
server_translations_version=2.3.1+1.21-pre2