# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=5.2.3+1.21
maven_group=com.skycat
archives_base_name=mystical
modid=mystical

# Dependencies
fabric_version=0.100.3+1.21
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.10+1.21
server_translations_version=2.3.1+1.21-pre2